# NOTE: this docker-compose file is not ready for use
version: "3.9"
services:
  dev_setup:
    container_name: maloja_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: dev_setup
    ports:
      - "42010:42010"
    volumes:
      - .local:/data
      - .:/usr/local/app
    env_file: .env
    stdin_open: true
    tty: true

  dev:
    container_name: maloja_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    ports:
      - "42010:42010"
    volumes:
      - .local:/data
      - .:/usr/local/app
    env_file: .env
    stdin_open: true
    tty: true
